{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:pinDigests"],

  "kubernetes": {
    "managerFilePatterns": ["^homelab/kubernetes/.*\\.ya?ml$"]
  },
  "argocd": {
    "managerFilePatterns": ["^homelab/kubernetes/.*\\.ya?ml$"]
  },

  "docker-compose": {
    "managerFilePatterns": ["^homelab/docker/.*docker-compose\\.ya?ml$"]
  },

  "helmv3": {
    "managerFilePatterns": [
      "^homelab/kubernetes/.*values\\.ya?ml$",
      "^homelab/helm/.*\\.ya?ml$"
    ]
  },

  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "pinDigests": true
    }
  ],

  "customManagers": [
    {
      "customType": "regex",
      "description": "Update docker images in non-standard YAML keys (e.g., imageName: ...)",
      "fileMatch": ["^homelab/kubernetes/.*\\.ya?ml$"],
      "matchStrings": [
        "(?m)^\\s*(?:imageName|image|repository)\\s*:\\s*(?<depName>[\\w./-]+)(?::(?<currentValue>[\\w][\\w.-]*))?(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?\\s*$"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
